[Mesh]
Random_mesh = True          #False is double-diagonal mesh
size = [200,200,50]         #number of periodic squares in each direction for double-diagonal mesh
N2D = 100                   #mesh size indicator for pseudo random mesh in 2D
N3D = 70                    #mesh size indicator for pseudo random mesh in 3D
dimension = 2

[Regularizer]
Parameter = 1e-4           #1e-5 for spheres, and 1e-4 for castle is best

[Domain]
Domain_x = [-1,1]
Domain_y = [-1,1]
Domain_z = [-1,1]

[Control]
radius = 0.15
center = [0.33, -0.33]

[PDE]
elliptic = True
a = 1                       #1 for castle
b = [0,0]                 #[0,0] for castle
c = 0                    #0 for castle
time-steps = 10
T = 0.05

[GCG]
Tolerance = 1e-10
max_iterations = 500

[Plots]
return_plots = True              # if True, it takes 4/5 s more per iterations